<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css" >
    <title>Document</title>
</head>
<body>
    <div id="displayLight">
        <img id="display" src="images/redlight.png" style="height:300px">
    </div>


    <input type="image" alt="greenlight" class="light" onclick="document.getElementById('display').src='images/greenlight.png'" id="greenLight" src="images/greenlight.png">
    <input type="image" src="images/redLight.png" alt="redlight" class="light" id="redLight" onclick="document.getElementById('display').src='images/redlight.png'">
    <input type="image" src="images/yellowlight.png" alt="yellowlight" class="light" id="yellowLight" onclick="document.getElementById('display').src='images/yellowlight.png'">
    <!-- <img src="images/greenlight.png" alt="greenlight" class="light" id="greenLight">
    <img src="images/redLight.png" alt="redlight" class="light" id="redLight">
    <img src="images/yellowlight.png" alt="yellowlight" class="light" id="yellowLight"> -->


    <img src="images/movingLion.gif" alt="lion" id="runner1" class="runners">
    <img src="images/crab3.gif" alt="crab" id="runner2" class="runners">

</body>
</html>
